FinalProject/Pages/RegisterPage.xaml

<Page
    x:Class="FinalProject.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../assets/HelpBg.jpg"/>
            --><!--הרקע של הקנבאס--><!--
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" Grid.Row="1" Grid.Column="1" RadiusY="60" RadiusX="60" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="../assets/Login-Page.png" Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>
        
        <!--<Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock Text="REGISTER PAGE" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" ></TextBlock>
        </Viewbox>-->

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox  x:Name="UserName" PlaceholderText="Username:" FontFamily="Edwardian Script ITC" TextAlignment="Left" Height="30" Width="245" ></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox  x:Name="Gamil" PlaceholderText="Gmail Adress:" FontFamily="Edwardian Script ITC" TextAlignment="Left" Height="30" Width="245" ></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <PasswordBox x:Name="Password" PlaceholderText="Password:" FontFamily="Edwardian Script ITC" Height="30" Width="245" PasswordChanged="password_PasswordChanged" ></PasswordBox>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" >
            <PasswordBox x:Name="confirmPassword" PlaceholderText="Confirm Password:" FontFamily="Edwardian Script ITC" Height="30" Width="245" ></PasswordBox>
        </Viewbox>

        <!--שלושת הכפתורים למטה:-->
        <Viewbox Grid.Row="8" Grid.Column="1">
            <Button CornerRadius="20" x:Name="loginButton" FontFamily="Times new roman" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#B0A5FF" HorizontalAlignment="Stretch" Content="SIGN UP!" FontSize="10" Click="loginButton_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="2">
            <Button x:Name="clearButton" CornerRadius="20" FontFamily="Times New Roman" BorderThickness="2" BorderBrush="#B0A5FF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="CLEAR ALL" FontSize="10" Click="clearButton_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="3">
            <Button CornerRadius="20" x:Name="backButton" Foreground="white"  FontFamily="Times New Roman" BorderThickness="2" BorderBrush="#B0A5FF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="GO BACK" FontSize="10" Click="backButton_Click"></Button>
        </Viewbox>

        <!--תפריט עליון-->
        <Viewbox Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0">

            <TextBlock Foreground="Black" FontFamily="david" FontSize="5px" Height="14" Width="100" >
                <Hyperlink FontFamily="david" Foreground="Black" NavigateUri="RegisterPage" Click="HomeButton_Click">
                    HOME
                </Hyperlink>
                <Hyperlink FontFamily="david" Foreground="Black" NavigateUri="RegisterPage" Click="SettingsButton_Click">
                    SETTINGS
                </Hyperlink>                
                <Hyperlink FontFamily="david" Foreground="Black" NavigateUri="RegisterPage" Click="StoreButton_Click">
                    STORE
                </Hyperlink>                
                <Hyperlink FontFamily="david" Foreground="Black" NavigateUri="RegisterPage" Click="HelpButton_Click">
                    HELP
                </Hyperlink>                
                <Hyperlink FontFamily="david" Foreground="Black" NavigateUri="RegisterPage" Click="LoginButton_Click">
                    LOGIN
                </Hyperlink>
            </TextBlock>
        </Viewbox>
    </Grid>
    
</Page>
